@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");

:root {
  --background: #f6f4ef;
  --background-header: #f5f4ef;
  --background-header-secondary: #f0efe9;
  --background-footer: #f0efea;
  --border: #eceae9;
  --border-secondary: #d7d3d0;
  --title-primary: #161412;
  --title-secondary: #a6ef67;
  --title-tertiary: #134629;
  --text: #57534e;
  --text-secondary: #a6ef67;
  --text-tertiary: #f0efe9;
  --warning: #e74c3c;
  --warning-background: #fdf0f1;
  --valid: #16a085;
  --valid-background: #e8f6f2;
  --edit: #3498db;
  --button-primary: #134629;
  --button-secondary: #ffffff;
  --button-warning: #e74c3c;
  --button-text-primary: #ffffff;
  --button-text-secondary: #44403c;
  --button-hover-primary: #0e321d;
  --button-hover-secondary: #fafaf9;
  --button-hover-warning: #d43f3c;
  --button-border-primary: #134629;
  --button-border-secondary: #d7d3d0;
  --button-disabled: #cccccc;
  --button-disabled-text: #fff;
  --input-placeholder: #7a716b;
  --password-bar: #ddd;
  --password-bar-weak: #e74c3c;
  --password-bar-medium: #f6b93c;
  --password-bar-strong: #2ecc71;
  --container: #f0efe9;
  --container-secondary: #fff;
  --burger-menu: rgba(19, 70, 41, 0.9);
  --box-shadow: rgba(19, 70, 41, 0.15) 0px 4px 12px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  color: var(--title-primary);
}

h1 i,
h2 i,
h3 i,
h4 i,
h5 i,
h6 i {
  margin-right: 1rem;
}

ul {
  list-style: none;
}

fieldset {
  all: unset;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

.link {
  display: inline-block;
  color: var(--text);
  transition: all 0.2s ease-in-out;

  &:hover {
    color: var(--title-tertiary);
  }
}

.active {
  font-weight: 700;
}

.full {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.button-primary,
.button-secondary,
.button-warning {
  display: inline-block;
  width: fit-content;
  padding: 0.8rem 1.2rem;
  border-radius: 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  i {
    margin-right: 0.6rem;
    font-size: 1rem;
  }
}

.button-primary {
  background-color: var(--button-primary);
  color: var(--button-text-primary);
  border: solid var(--button-border-primary) 1px;

  &:not([disabled]):hover {
    background-color: var(--button-hover-primary);
  }
  &:disabled {
    background-color: var(--button-disabled);
    color: var(--button-disabled-text);
    border: solid var(--button-disabled) 1px;
    cursor: not-allowed;
  }
}

.button-secondary {
  background-color: var(--button-secondary);
  color: var(--button-text-secondary);
  border: solid var(--button-border-secondary) 1px;

  &:not([disabled]):hover {
    background-color: var(--button-hover-secondary);
  }
}

.button-warning {
  background-color: var(--button-warning);
  color: var(--button-text-primary);
  border: solid var(--button-warning) 1px;

  &:not([disabled]):hover {
    background-color: var(--button-hover-warning);
  }
}

.button-rounded {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  aspect-ratio: 1 / 1;
  background-color: var(--button-secondary);
  color: var(--button-text-secondary);
  border: solid var(--button-border-secondary) 1px;
  border-radius: 100%;
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  &:not([disabled]):hover {
    background-color: var(--button-hover-secondary);
  }

  i {
    font-size: 1rem;
  }
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-center {
  text-align: center;
}

.uppercase {
  text-transform: uppercase;
}

.hidden {
  display: none !important;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.description {
  color: var(--input-placeholder);
  font-size: 0.85rem;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  min-height: 100vh;
  font-family: "DM Sans", sans-serif;
  color: var(--text);
  background-color: var(--background);
}

body.no-scroll {
  overflow: hidden;
}

.header-container,
.title-container,
.main-container,
.footer-container,
.confirm-window-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.header-container {
  height: 85px;
  background-color: var(--background-header);
  border-bottom: 1px solid var(--border);
}

.title-container {
  background-color: var(--background-header-secondary);
  border-bottom: 1px solid var(--border);

  h1 {
    font-size: 2.5rem;
    padding: 3rem 2rem;
  }
}

.main-container {
  flex-grow: 1;
}

.main-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
}

.footer-container {
  margin-bottom: 1.5rem;
}

.confirm-window-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  z-index: 20;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  display: none;

  &.visible {
    display: flex;
  }
}

header,
.title-container h1,
main,
footer {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.main-container {
  padding: 0 2rem;
}

.head-with-icon {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  width: 100%;

  :nth-child(1) {
    justify-self: start;
  }

  :nth-child(2) {
    justify-self: center;
  }

  :nth-child(3) {
    justify-self: end;
  }
}

header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 0 2rem;

  :nth-child(2) {
    justify-self: start;
  }

  :nth-child(3) {
    justify-self: center;
  }

  :nth-child(4) {
    justify-self: end;
  }

  nav {
    display: flex;
    gap: 2rem;
  }
}

.logo {
  font-family: "Fraunces", serif;
  font-size: 2.2rem;
  font-style: italic;
  font-weight: 300;
  color: var(--title-tertiary);
  transition: all 0.2s ease-in-out;
  z-index: 10;
}

.logout:hover {
  color: var(--warning);
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  height: 100%;
  margin: 0 2rem;
  background-color: var(--background-footer);
  border-radius: 1.5rem;
  z-index: 1;
}

.grid-home {
  display: grid;
  grid-template-columns: 55fr 45fr;
  gap: 2rem;
  width: 1000px;

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }

  .image {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h1 {
    font-size: 3rem;
    text-align: left;
  }

  h1 span {
    font-family: "Fraunces", serif;
    font-weight: normal;
    font-style: italic;
    color: var(--title-tertiary);
  }

  p {
    margin: 1rem 0;
  }

  img {
    width: 100%;
    max-width: 380px;
    max-height: 380px;
  }
}

.error {
  max-width: 400px;
}

.container {
  gap: 2rem;
  padding: 2rem;
  border-radius: 1.5rem;
  background-color: var(--container-secondary);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.flex-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.grid-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.grid-form-class-student,
.grid-form-secondary {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}

.grid-form-class-teacher {
  display: grid;
  grid-template-columns: 1fr 10fr 20fr;
  gap: 2rem;

  p {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
  }
}

.input-container,
.choice-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.btn-container-grid {
  display: flex;
  align-items: flex-end;
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 0.8rem;

  label {
    flex: 1;
    margin: 0.3rem 0;
    font-size: 0.85rem;
  }
}

.choice-container div {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.notice {
  margin-left: 1rem;
  color: var(--input-placeholder);
  font-size: 0.85rem;
  font-style: italic;
}

label,
legend {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--text);

  span {
    font-weight: 600;
    margin-bottom: 1rem;
  }
}

legend {
  margin-left: 1rem;
  padding: 0.5rem;
  border: var(--border-secondary) solid 1px;
  border-radius: 0.5rem;
}

fieldset {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0.8rem;
  border-radius: 0.5rem;
  border: var(--border-secondary) solid 1px;
}

input,
textarea {
  padding: 0.8rem;
  color: var(--text);
  font-family: "DM Sans", sans-serif;
  font-size: 0.9rem;
  border-radius: 0.5rem;
  border: solid var(--border) 1px;
  transition: all 0.2s ease-in-out;

  &:focus {
    outline: none;
    border: solid var(--button-border-primary) 1px;
    box-shadow: var(--box-shadow);
  }

  &::placeholder {
    color: var(--input-placeholder);
    font-size: 0.9rem;
    font-weight: 400;
  }
}

textarea {
  resize: none;
  height: 150px;
}

textarea.large {
  height: 300px;
}

.login,
.account-request {
  gap: 1.5rem;
  width: 100%;
  height: fit-content;
  margin: 2rem 0;

  h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  form {
    width: 100%;
  }

  form .link {
    text-align: right;
  }

  .link {
    color: #2c3e50;
    font-size: 0.8rem;
    font-weight: 300;
  }
}

.login,
.account-request {
  max-width: 400px;
}

.large {
  max-width: 600px;
}

.create-account,
.border-top {
  width: 100%;
  padding-top: 1.5rem;
  border-top: var(--border) solid 1px;
}

.password-requirements {
  color: var(--text);
  font-size: 0.75rem;
}

.password-requirements ul {
  padding-left: 1rem;
}

.password-strength {
  width: 100%;
  height: 5px;
  background: var(--password-bar);
  border-radius: 5px;
  overflow: hidden;
}

.password-strength .strength-bar {
  height: 100%;
  width: 0;
  background: var(--password-bar-weak);
  transition: all 0.3s;
}

.requirement-title {
  margin: 0.5rem 0;
  font-weight: 500;
}

.requirement.valid {
  color: var(--valid);
  font-weight: 600;
}

.disabled {
  cursor: not-allowed;
}

.main-grid {
  display: grid;
  grid-template-columns: 25fr 75fr;
  gap: 4rem;
  margin: 4rem 0;
}

.main-flex {
  display: flex;
  gap: 2rem;
  margin: 2rem 0;
}

.main-flex-column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 4rem 0;
}

.fixed-container {
  width: 400px;

  .fixed {
    position: fixed;
    width: inherit;
    padding: 2rem;
    background-color: var(--container);
    border-radius: 1.5rem;
    border: var(--border) solid 1px;
  }
}

.block-container {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 1.5rem;
  background-color: var(--container-secondary);
  border: var(--border) solid 1px;

  .title {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
  }

  .chevron {
    display: none;
  }

  .picture {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: var(--container-secondary);
    border: var(--border) solid 2px;
    overflow: hidden;
  }

  .picture img {
    border-radius: 50%;
    width: 120%;
    height: 120%;
    box-shadow: var(--box-shadow);
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 2rem;
    border-top: var(--button-border-secondary) solid 1px;
  }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 0;
    padding: 1rem;

    p {
      margin-top: 0.25rem;
      font-size: 0.9rem;
      color: var(--input-placeholder);
    }
  }

  .title i {
    font-size: 3rem;
  }

  h3 {
    text-align: center;
  }

  .element {
    height: fit-content;
    padding: 1rem;

    p {
      text-align: center;
    }

    p:nth-child(1),
    p:nth-child(2) {
      font-weight: 500;
    }

    p:nth-child(3) {
      margin: 1rem 0;
      font-size: 0.9rem;
      color: var(--input-placeholder);
    }
  }
}

.secondary-card {
  background-color: var(--background-header-secondary);

  .title {
    font-size: 1rem;
  }

  fieldset,
  legend {
    border: var(--border-secondary) solid 1px;
    box-shadow: var(--box-shadow);
  }

  legend {
    background-color: var(--background);
    border-radius: 0.5rem;
  }
}

.element {
  cursor: default;
  display: flex;
  flex-direction: column;
  padding: 0;
  border-radius: 1.5rem;
  background-color: var(--container-secondary);
  border: var(--border) solid 1px;
  transition: all 0.2s ease-in-out;

  legend {
    margin-left: 3rem;
    font-size: 0.9rem;
    font-weight: 600;
    background-color: var(--container-secondary);
    border: inherit;
    border-radius: 0.5rem;
  }

  .content {
    padding: 0.5rem 1.5rem 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }

  &:hover {
    border: var(--button-border-primary) solid 1px;
  }

  p.dotted {
    display: flex;
    flex: 1;
    align-items: center;
    font-weight: 600;
  }

  p.dotted::after {
    content: "";
    flex-grow: 1;
    margin: 0 1rem 0 2rem;
    border-bottom: var(--border-secondary) dotted 2px;
  }

  p.dotted i {
    margin-right: 2rem;
    font-size: 1.5rem;
  }
}

.text-with-dots {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;

  p {
    width: fit-content;
  }

  span {
    flex: 1;
    border-bottom: var(--border-secondary) dotted 2px;
  }
}

.year-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.year-separator {
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;

  &::before,
  &::after {
    content: "";
    flex: 1;
    border-top: var(--border-secondary) solid 1px;
  }

  span {
    padding: 0.5rem 2rem;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text);
    background-color: var(--container-secondary);
    border: var(--border-secondary) solid 1px;
    border-radius: 0.5rem;
  }
}

.year-separator:not(:first-child) {
  margin-top: 2rem;
}

.dropdown {
  position: relative;

  .dropdown-menu {
    position: absolute;
    top: 120%;
    right: 0;
    flex-direction: column;
    gap: 1rem;
    width: max-content;
    padding: 1rem;
    background-color: var(--container-secondary);
    border: var(--border-secondary) solid 1px;
    border-radius: 1.5rem;
    box-shadow: var(--box-shadow);
    z-index: 1;
    display: none;
    &.visible {
      display: flex;
    }

    .dropdown-item {
      background-color: var(--container-secondary);
      font-size: 1rem;
      color: var(--text);
      border: none;
      border-radius: 1.5rem;
      transition: all 0.2s ease-in-out;
      cursor: pointer;

      &:hover {
        color: var(--title-tertiary);
      }
    }

    .warning:hover {
      color: var(--warning);
    }

    i {
      margin-right: 0.6rem;
      color: inherit;
    }
  }
}

.confirm-window {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  max-width: 500px;
  padding: 4rem;
  background-color: var(--container-secondary);
  border-radius: 1.5rem;
  border: var(--border) solid 1px;
  box-shadow: var(--box-shadow);

  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .title h2,
  .title p {
    text-align: center;
  }

  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 1;
    width: fit-content;
    padding: 1.5rem;
    background-color: var(--warning-background);
    border-radius: 100%;
    box-shadow: var(--box-shadow);

    i {
      font-size: 3rem;
      color: var(--warning);
    }
  }

  .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .warning {
    background-color: var(--warning);
    border: var(--warning) solid 1px;
  }

  .warning:hover {
    background-color: var(--button-hover-warning);
  }
}

.temp-window {
  position: fixed;
  display: flex;
  top: 125px;
  left: 50%;
  transform: translateX(-50%);
  justify-content: center;
  align-items: center;
  min-width: 300px;
  max-width: 500px;
  width: 100%;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
  z-index: 20;
  opacity: 0;
  transition: all 1.5s ease-in-out;

  &.success {
    background-color: var(--valid);
  }

  &.warning {
    background-color: var(--warning);
  }

  &.edit {
    background-color: var(--edit);
  }

  &.error {
    background-color: var(--warning);
  }

  p {
    color: var(--button-disabled-text);
    font-weight: 500;
  }

  i {
    margin-right: 0.5rem;
    color: var(--button-disabled-text);
  }
}

.error-text {
  color: var(--warning);
  font-size: 0.8rem;
}

.error-container {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1rem;
  background-color: var(--warning-background);
  font-size: 0.9rem;
  border-radius: 0.5rem;

  i {
    font-size: inherit;
    color: var(--warning);
  }

  .error-text {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: inherit;
    font-weight: 500;
    color: var(--warning);
  }
}

.valid-container {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1rem;
  background-color: var(--valid-background);
  font-size: 0.9rem;
  border-radius: 0.5rem;

  i {
    font-size: inherit;
    color: var(--valid);
  }

  .valid-text {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: inherit;
    font-weight: 500;
    color: var(--valid);
  }
}

.burger-menu {
  display: none;
  width: 2rem;
  height: 1.5rem;
  position: relative;
  cursor: pointer;
  z-index: 10;

  span {
    position: absolute;
    width: 2rem;
    height: 2px;
    display: block;
    background: #0e321d;
    transition: all 0.2s ease-in-out;
  }

  span:nth-child(1) {
    top: 0;
  }

  span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
  }

  span:nth-child(3) {
    bottom: 0;
  }
}

.close {
  span {
    background: var(--text-secondary);
  }

  span:nth-child(1) {
    transform: rotate(45deg);
    top: 50%;
  }

  span:nth-child(2) {
    transform: rotate(-45deg);
    top: 50%;
  }

  span:nth-child(3) {
    opacity: 0;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 84px 1rem 1rem 1rem;
  background-color: var(--burger-menu);
  backdrop-filter: blur(10px);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out;
  z-index: 5;

  span {
    width: 100%;
    padding: 2rem 0;
    opacity: 0.6;
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-secondary);
    font-weight: 500;
    border-top: var(--border) solid 1px;
    border-bottom: var(--border) solid 1px;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;

    a {
      width: fit-content;
      font-size: 1rem;
      font-weight: 500;
      color: var(--text-tertiary);
    }
    a:hover {
      color: var(--text-secondary);
    }
  }
}

.menu.open {
  opacity: 1;
  pointer-events: all;
}

.logo.open {
  color: var(--text-secondary);
}

.filter button[type="button"] {
  background: none;
  border: none;
}

/* ---------- */
/* Responsive */
/* ---------- */

/* tablettes paysages */
@media screen and (max-width: 1200px) {
  .filter {
    align-items: center;
  }

  .main-grid {
    grid-template-columns: 1fr;

    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    button[type="submit"] {
      grid-column: 1 / -1;
      justify-self: center;
      width: fit-content;
    }
  }

  .main-grid.unique form {
    display: flex;
    flex-direction: column;
    align-items: center;

    fieldset {
      width: 100%;
      max-width: 250px;
      justify-self: center;
    }
  }

  .secondary-card {
    max-width: 700px;
    width: 100%;
    padding: 0;

    .title {
      justify-content: space-between;
      margin: 0;
      padding: 2rem;
      border-radius: 1.5rem;
      cursor: pointer;
    }

    .chevron {
      display: block;
      transition: all 0.3s ease-in-out;
    }

    .chevron.rotate {
      transform: rotate(180deg);
    }

    .content {
      max-height: 0;
      margin: 0 2rem;
      padding: 0;
      border: none;
      overflow: hidden;
      transition: all 0.3s ease-in-out;
    }
    .content.open {
      max-height: 1000px;
      padding: 2rem 0;
      border-top: var(--border-secondary) solid 1px;
      overflow: visible;
    }

    fieldset {
      height: fit-content;
    }

    .checkbox-container label {
      font-size: 0.75rem;
    }
  }
}

/* tablettes */
@media screen and (max-width: 992px) {
  .button-primary,
  .button-secondary,
  .button-warning {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;

    i {
      margin-right: 0.4rem;
      font-size: 0.9rem;
    }
  }

  header span,
  header .link {
    font-size: 0.9rem;
  }

  .logo {
    font-size: 1.8rem;
  }

  footer {
    padding: 2rem 1.5rem;
    font-size: 0.9rem;
  }

  .grid-home {
    h1 {
      font-size: 2.5rem;
    }

    p {
      font-size: 0.9rem;
    }

    img {
      max-width: 300px;
      max-height: 300px;
    }
  }

  .main-flex {
    flex-direction: column;
  }

  .fixed-container {
    width: 100%;
  }

  .fixed {
    .title {
      margin: 0;
    }

    .content {
      display: none;
    }
  }

  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* mobiles paysages */
@media screen and (max-width: 768px) {
  .button-rounded {
    width: 2rem;
    height: 2rem;
  }

  header {
    display: flex;
    justify-content: space-between;

    .status,
    nav {
      display: none;
    }
  }

  .burger-menu {
    display: block;
  }

  footer {
    font-size: 0.8rem;
  }

  .grid-home {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
    height: fit-content;
    padding: 2rem 0;

    .content {
      align-items: center;
    }

    h1,
    p {
      text-align: center;
    }

    img {
      max-width: 250px;
      max-height: 250px;
    }
  }

  .title-container h1 {
    font-size: 2rem;
  }

  .grid-form {
    grid-template-columns: 1fr;
  }

  .grid-form-class-teacher,
  .grid-form-class-student {
    grid-template-columns: 1fr;
    gap: 1rem;

    p {
      margin-top: 0;
    }

    p:not(:first-child) {
      margin-top: 1rem;
      padding-top: 2rem;
      border-top: var(--border-secondary) solid 1px;
    }
  }

  .btn-container-grid {
    padding-top: 2rem;
    border-top: var(--border-secondary) solid 1px;
  }

  .secondary-card {
    max-width: none;
  }

  .card-grid {
    grid-template-columns: 1fr;
  }
}

/* mobiles portrait */
@media screen and (max-width: 480px) {
  .button-primary,
  .button-secondary,
  .button-warning {
    padding: 0.6rem 0.9rem;
    font-size: 0.85rem;

    i {
      display: none;
    }
  }

  footer {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 1.5rem;
    margin: 0 1.5rem;
    padding: 1.5rem 1rem;
    text-align: center;

    p {
      color: var(--input-placeholder);
    }

    a {
      font-weight: 500;
    }
  }

  legend {
    font-size: 0.7rem;
  }

  .checkbox-container label {
    font-size: 0.7rem;
  }

  .error-text {
    font-size: 0.7rem;
  }

  .valid-container,
  .error-container {
    font-size: 0.75rem;
  }

  .password-requirements {
    font-size: 0.7rem;
  }

  .link,
  .account-request .link,
  .login .link {
    font-size: 0.7rem;
  }

  h2,
  .account-request h2,
  .login h2 {
    font-size: 0.9rem;
  }

  .title h2 {
    font-size: 1.2rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .login,
  .account-request,
  .login h2,
  .account-request h2 {
    margin: 0;
  }

  .main-container,
  header {
    padding: 0 1.5rem;
  }

  input,
  input::placeholder,
  textarea,
  textarea::placeholder {
    font-size: 0.75rem;
  }

  label {
    font-size: 0.7rem;
  }

  .container,
  .card,
  .fixed-container .fixed {
    padding: 1.5rem;
  }

  .description {
    font-size: 0.75rem;
  }

  .card .title {
    margin-bottom: 1rem;

    h3 {
      font-size: 0.8rem;
    }

    i {
      font-size: 0.8rem;
    }
  }

  .fixed .title {
    margin: 0;
  }

  .card .picture {
    width: 80px;
    height: 80px;
  }

  .card .picture img {
    width: 100%;
    height: 100%;
  }

  .title-container h1 {
    padding: 2rem 1.5rem;
    font-size: 1.6rem;
  }

  .secondary-card {
    padding: 0;

    .title {
      margin: 0;
      padding: 1.5rem;
    }

    .checkbox-container input[type="radio"] {
      width: 0.7rem;
      height: 0.7rem;
    }

    .checkbox-container label {
      font-size: 0.6rem;
    }
  }

  .element {
    .content {
      flex-direction: column;
    }

    .content {
      padding: 1rem;
    }

    .content p {
      width: 100%;
      font-size: 0.75rem;
    }

    .content .text-with-dots p {
      width: fit-content;
    }

    legend {
      margin: auto;
      font-size: 0.8rem;
    }
  }

  .confirm-window-container {
    padding: 1.5rem;
  }

  .head-with-icon {
    :nth-child(2) {
      margin: 0;
      font-size: 0.8rem;
    }
  }

  .main-grid form {
    grid-template-columns: 1fr;
  }

  .card-grid .title {
    i {
      font-size: 1.4rem;
    }

    h3 {
      font-size: 1rem;
    }

    p {
      font-size: 0.8rem;
    }
  }

  .temp-window {
    min-width: none;
    max-width: none;
    width: 100%;
    border-radius: 0;
  }
}
